In [1]:
import pandas as pd
import requests
from bs4 import BeautifulSoup as bs

In [2]:
url = "https://worldpopulationreview.com/country-rankings/facebook-users-by-country"
response = requests.get(url)

In [3]:
tables = pd.read_html(url)

In [4]:
tables[0]

           Country  Facebook Users (2019)  Population 2020
0            India            251000000.0       1380004385
1    United States            240000000.0        331002651
2           Brazil            139000000.0        212559417
3        Indonesia            136960000.0        273523615
4           Mexico             78000000.0        128932753
..             ...                    ...              ...
223         Tuvalu                 1700.0            11792
224           Niue                  820.0             1626
225        Tokelau                  410.0             1357
226   Vatican City                   20.0              801
227           Cuba                    NaN         11326616

[228 rows x 3 columns]

In [5]:
df = tables[0]

In [6]:
df.dropna()

           Country  Facebook Users (2019)  Population 2020
0            India            251000000.0       1380004385
1    United States            240000000.0        331002651
2           Brazil            139000000.0        212559417
3        Indonesia            136960000.0        273523615
4           Mexico             78000000.0        128932753
..             ...                    ...              ...
222     Montserrat                 2600.0             4992
223         Tuvalu                 1700.0            11792
224           Niue                  820.0             1626
225        Tokelau                  410.0             1357
226   Vatican City                   20.0              801

[227 rows x 3 columns]

In [7]:
df['Facebook Users'] = df['Facebook Users (2019)'] / df['Population 2020']

In [8]:
df

           Country  Facebook Users (2019)  Population 2020  Facebook Users
0            India            251000000.0       1380004385        0.181883
1    United States            240000000.0        331002651        0.725070
2           Brazil            139000000.0        212559417        0.653935
3        Indonesia            136960000.0        273523615        0.500725
4           Mexico             78000000.0        128932753        0.604967
..             ...                    ...              ...             ...
223         Tuvalu                 1700.0            11792        0.144166
224           Niue                  820.0             1626        0.504305
225        Tokelau                  410.0             1357        0.302137
226   Vatican City                   20.0              801        0.024969
227           Cuba                    NaN         11326616             NaN

[228 rows x 4 columns]

In [9]:
df2 = df.dropna()

In [10]:
df2['Facebook Users'] = df2['Facebook Users'].astype(float)

<ipython-input-10-bc58c6ce15b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Facebook Users'] = df2['Facebook Users'].astype(float)

In [11]:
df2['Facebook Users'][2]

0.6539348007338579

In [12]:
type(df2['Facebook Users'][2])

numpy.float64

In [25]:
df2['Facebook Users'] = (df2['Facebook Users']) * 100

<ipython-input-25-ceebc26453d5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Facebook Users'] = (df2['Facebook Users']) * 100

In [26]:
df2

           Country  Facebook Users (2019)  Population 2020  Facebook Users
0            India            251000000.0       1380004385       18.188348
1    United States            240000000.0        331002651       72.506972
2           Brazil            139000000.0        212559417       65.393480
3        Indonesia            136960000.0        273523615       50.072459
4           Mexico             78000000.0        128932753       60.496653
..             ...                    ...              ...             ...
222     Montserrat                 2600.0             4992       52.083333
223         Tuvalu                 1700.0            11792       14.416554
224           Niue                  820.0             1626       50.430504
225        Tokelau                  410.0             1357       30.213707
226   Vatican City                   20.0              801        2.496879

[227 rows x 4 columns]

In [14]:
df2['Facebook Users'] = df2['Facebook Users'].astype(float)

<ipython-input-14-bc58c6ce15b9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Facebook Users'] = df2['Facebook Users'].astype(float)

In [15]:
cell_url = 'https://www.bankmycell.com/blog/how-many-phones-are-in-the-world'

header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

r = requests.get(cell_url, headers=header)

cell_df2 = pd.read_html(r.text)

In [16]:
cell_df = cell_df2[1]
cell_df

,RANK,COUNTRY/MARKET,TOTAL POPULATION,SMARTPHONE USERS,SMARTPHONE PENETRATION
0,1,China,1.42B,851M,59.9%
1,2,India,137B,346M,25.3%
2,3,United States,329M,260M,79.1%
3,4,Brazil,212M,96.9M,45.6%
4,5,Russian Federation,144M,95.4M,66.3%
5,6,Indonesia,270M,83.9M,31.1%
6,7,Japan,127M,72.6M,57.2%
7,8,Germany,82.4M,65.9M,79.9%
8,9,Mexico,132M,65.6M,49.5%
9,10,United Kingdom,67.0M,55.5M,82.9%
10,11,France,65.5M,50.7M,77.5%
11,12,Iran,82.8M,45.4M,54.8%
12,13,Turkey,83.0M,44.8M,54.0%
13,14,Vietnam,97.4M,43.7M,44.9%
14,15,Philippines,108M,36.3M,33.6%
15,16,South Korea,51.3M,36.1M,70.4%
16,17,Italy,59.2M,36.0M,60.8%
17,18,Spain,46.4M,34.5M,74.3%
18,19,Pakistan,205M,32.5M,15.9%
19,20,Bangladesh,168M,31.0M,18.5%
20,21,Egypt,101M,30.5M,30.1%
21,22,Thailand,69.3M,30.2M,43.6%
22,23,Nigeria,201M,30.0M,14.9%
23,24,Canada,37.3M,27.5M,73.8%
24,25,Poland,38.0M,25.3M,66.4%
25,26,Argentina,44.6M,23.6M,53.0%
26,27,South Africa,55.8M,23.2M,41.6%
27,28,Saudi Arabia,33.3M,22.7M,68.3%
28,29,Malaysia,31.5M,20.9M,66.5%
29,30,Colombia,49.4M,20.3M,41.1%
30,31,Australia,24.9M,17.2M,69.3%
31,32,"Taiwan, China",23.6M,17.0M,72.0%
32,33,Algeria,41.7M,15.8M,37.9%
33,34,Morocco,35.6M,13.9M,39.0%
34,35,Peru,32.5M,13.7M,42.2%
35,36,Venezuela,32.3M,12.9M,39.9%
36,37,Ukraine,44.1M,12.6M,28.6%
37,38,Netherlands,17.0M,12.1M,71.2%
38,39,Romania,19.1M,11.5M,60.2%
39,40,Chile,18.4M,11.1M,60.3%
40,41,Iraq,39.7M,9.6M,24.2%
41,42,Belgium,11.5M,8.0M,69.6%
42,43,Kazakhstan,18.2M,7.9M,43.4%
43,44,United Arab Emirates,9.5M,7.8M,82.1%
44,45,Sweden,9.9M,7.3M,73.7%
45,46,Czech Republic,10.5M,7.1M,67.6%
46,47,Azerbaijan,10.0M,6.9M,69.0%
47,48,Portugal,10.2M,6.9M,67.6%
48,49,Greece,10.8M,6.8M,63.0%
49,50,Switzerland,8.5M,6.2M,72.9%

In [17]:
cell_df['SMARTPHONE PENETRATION'][1]

'25.3%'

In [18]:
type(cell_df['SMARTPHONE PENETRATION'][1])

str

In [19]:
cell_df['SMARTPHONE PENETRATION'] = cell_df['SMARTPHONE PENETRATION'].map(lambda x: x.rstrip('%'))

In [20]:
cell_df

,RANK,COUNTRY/MARKET,TOTAL POPULATION,SMARTPHONE USERS,SMARTPHONE PENETRATION
0,1,China,1.42B,851M,59.9
1,2,India,137B,346M,25.3
2,3,United States,329M,260M,79.1
3,4,Brazil,212M,96.9M,45.6
4,5,Russian Federation,144M,95.4M,66.3
5,6,Indonesia,270M,83.9M,31.1
6,7,Japan,127M,72.6M,57.2
7,8,Germany,82.4M,65.9M,79.9
8,9,Mexico,132M,65.6M,49.5
9,10,United Kingdom,67.0M,55.5M,82.9
10,11,France,65.5M,50.7M,77.5
11,12,Iran,82.8M,45.4M,54.8
12,13,Turkey,83.0M,44.8M,54.0
13,14,Vietnam,97.4M,43.7M,44.9
14,15,Philippines,108M,36.3M,33.6
15,16,South Korea,51.3M,36.1M,70.4
16,17,Italy,59.2M,36.0M,60.8
17,18,Spain,46.4M,34.5M,74.3
18,19,Pakistan,205M,32.5M,15.9
19,20,Bangladesh,168M,31.0M,18.5
20,21,Egypt,101M,30.5M,30.1
21,22,Thailand,69.3M,30.2M,43.6
22,23,Nigeria,201M,30.0M,14.9
23,24,Canada,37.3M,27.5M,73.8
24,25,Poland,38.0M,25.3M,66.4
25,26,Argentina,44.6M,23.6M,53.0
26,27,South Africa,55.8M,23.2M,41.6
27,28,Saudi Arabia,33.3M,22.7M,68.3
28,29,Malaysia,31.5M,20.9M,66.5
29,30,Colombia,49.4M,20.3M,41.1
30,31,Australia,24.9M,17.2M,69.3
31,32,"Taiwan, China",23.6M,17.0M,72.0
32,33,Algeria,41.7M,15.8M,37.9
33,34,Morocco,35.6M,13.9M,39.0
34,35,Peru,32.5M,13.7M,42.2
35,36,Venezuela,32.3M,12.9M,39.9
36,37,Ukraine,44.1M,12.6M,28.6
37,38,Netherlands,17.0M,12.1M,71.2
38,39,Romania,19.1M,11.5M,60.2
39,40,Chile,18.4M,11.1M,60.3
40,41,Iraq,39.7M,9.6M,24.2
41,42,Belgium,11.5M,8.0M,69.6
42,43,Kazakhstan,18.2M,7.9M,43.4
43,44,United Arab Emirates,9.5M,7.8M,82.1
44,45,Sweden,9.9M,7.3M,73.7
45,46,Czech Republic,10.5M,7.1M,67.6
46,47,Azerbaijan,10.0M,6.9M,69.0
47,48,Portugal,10.2M,6.9M,67.6
48,49,Greece,10.8M,6.8M,63.0
49,50,Switzerland,8.5M,6.2M,72.9

In [21]:
cell_df['SMARTPHONE PENETRATION'] = cell_df['SMARTPHONE PENETRATION'].astype(float)

In [24]:
type(cell_df['SMARTPHONE PENETRATION'][1])

numpy.float64