EXTRACT

In [1]:
# Extract happiness data
import pandas as pd
file = '../ETL-Project/2019.csv'
happiness_df = pd.read_csv(file)
happiness_df.head()

,Overall rank,Country or region,Score,GDP per capita,Social support,Healthy life expectancy,Freedom to make life choices,Generosity,Perceptions of corruption
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298

In [2]:
# Extract Facebook data
import requests
url = "https://worldpopulationreview.com/country-rankings/facebook-users-by-country"
response = requests.get(url)
tables = pd.read_html(url)

TRANSFORM

In [3]:
# CLEAN HAPPINESS_DF

# Remove extra columns
happiness_df = happiness_df.drop(columns=['GDP per capita', 'Social support','Healthy life expectancy','Freedom to make life choices','Generosity','Perceptions of corruption'])

# Rename country column
happiness_df = happiness_df.rename(columns={"Country or region": "Country"})

happiness_df.head()

   Overall rank      Country  Score
0             1      Finland  7.769
1             2      Denmark  7.600
2             3       Norway  7.554
3             4      Iceland  7.494
4             5  Netherlands  7.488

In [7]:
# CLEAN FACEBOOK DATA

facebook_df = tables[0]
facebook_df['Facebook Users'] = facebook_df['Facebook Users (2019)'] / facebook_df['Population 2020']
facebook_df = facebook_df.dropna()
facebook_df = facebook_df.rename(columns={"Facebook Users": "Facebook Users (%)"})

facebook_df.head()

         Country  Facebook Users (2019)  Population 2020  Facebook Users (%)
0          India            251000000.0       1380004385            0.181883
1  United States            240000000.0        331002651            0.725070
2         Brazil            139000000.0        212559417            0.653935
3      Indonesia            136960000.0        273523615            0.500725
4         Mexico             78000000.0        128932753            0.604967